<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Website Design</title>
</head>
<body>
    <div class="wrapper">
        <nav>
            <div class="logo">
                <h1>Your logo</h1>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-text">
                <h1>Manage your website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum impedit molestiae non necessitatibus? Aliquid, voluptas facilis. Molestias enim aliquid, incidunt illum quo, quasi labore amet libero unde saepe atque alias?</p>
                <a href="#">Get Started</a>
            </div>
            <div class="banner-img">
                <img src="images/side-img.png" width="700px">
            </div>
        </div>
    </div>
</body>
</html>